<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title></title>
        <meta name="description" content="">
    
        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
        <link rel="stylesheet/less" href="less/style.less?v=1">
        <script src="js/libs/less-1.2.1.min.js"></script>
        
        <!-- Use SimpLESS (Win/Linux/Mac) or LESS.app (Mac) to compile your .less files
        to style.css, and replace the 2 lines above by this one:
    
        <link rel="stylesheet/less" href="less/style.css?v=1">
         -->
    
        <!--[if lt IE 9]>
        <script src="js/libs/html5-3.4-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="wrapper-header">
        	<header role="banner">
        		<img src="img/logo.png" alt="Logo Weave Air" width="" height="" />
        	    <nav role="navigation">
        	        <ul>
        	            <li><a href="#" title="home" class="actif" >Home</a></li>
        	            <li><a href="#" title="Carte d'identité" >Carte d'identité</a>
        	                <ul>
        	                    <li><a href="#" title="Qui sommes-nous?" >Qui sommes-nous?</a></li>
        	                    <li><a href="#" title="Nos engagements" >Nos engagements</a></li>
        	                    <li><a href="#" title="L'équipe" >L'équipe</a></li>                
        	                </ul>
        	            </li>
        	            <li><a href="#" title="Economie légères" >Economie légères</a></li>
        	            <li><a href="#" title="Offres" >Offres</a>
        	                <ul>   
        	                    <li><a href="#" title="Stratégie et innovation" >Stratégie et innovation</a></li>
        	                    <li><a href="#" title="Performance opérationnelle" >Performance opérationnelle</a></li>
        	                </ul>
        	            </li>
        	            <li><a href="#" title="Clients" >Clients</a></li>
        	            <li><a href="#" title="AIR Lab" >AIR Lab</a></li>
        	            <li><a href="#" title="Recrutement" >Recrutement</a>
        	                <ul>
        	                    <li><a href="#" title="Pourquoi nous rejoindre?" >Pourquoi nous rejoindre?</a></li>
        	                    <li><a href="#" title="Nos offres d'emploi" >Nos offres d'emploi</a></li>
        	                    <li><a href="#" title="Postuler en ligne" >Postuler en ligne</a></li>
        	                </ul>
        	            </li>
        	            <li>
        	            	<a href="#" title="Changer de langue" >English Version</a>
        	        	</li>
        	   		</ul>
        	    </nav> <!-- end nab -->
        	    
        	     <form action="#" method="post" role="search">
                	<p>
                		<label for="search">Taper un ou des mots-clés</label>
                		<input type="text" id="search" name="search" value="" placeholder="Rechercher…" />
                	</p>
                    <p>
                    	<input type="submit" value="go"/>
                    </p>
                </form>
        	    
        	</header> <!-- end header -->
        </div><!-- end #wrapper-header -->
        
        <div id="wrapper-main">
        	<section role="main" id="index">
        		<img id="imageCentrale" src="Grande Image" width="" height="" />
        	    <h1>Cabinet de conseil en stratégie et innovation</h1>
        	    <p>weave AIR vous aide à croître de façon responsable et à développer vos territoires durablement.</p>
        	    
        	    <div id="tags">mots clés</div> <!-- end #tags -->
        	    
        	    <div id="blog-weave">
        	    	<img src="" width="" alt="" />
        	        <h2>Article Publication Test 2</h2>
        	        <p>Article test Cet article sera supprimé à l'ajout de nouveaux contenus dans cette catégorie.Fragilis concubine iocari suis. Fiducias adquireret Pompeii, utcunque adlaudabilis</p>
        	        <p>
        	oratori infeliciter miscere medusa, ut ossifragi mArticle test Cet article sera supprimé à l'ajout de nouveaux contenus dans cette catégorie.Fragilis concubine iocari suis. Fiducias adquireret Pompeii, utcunque
        	adlaudabilis oratori infeliciter miscere medusa, ut ossifragi circumgrediet incre…</p>
        			<a class="lireLaSuite" href="#" title="Lire la suite de l'article">Lire la suite</a>
        	    </div> <!-- end #blog-weave -->
        	    
        	    <div id="actus">
        	    	<h2>Article Publication Test 2</h2>
        	        <p>
        	        	Article test Cet article sera supprimé à l'ajout de nouveauxcontenus dans cette catégorie.Fragilis concubine iocari suis. Fiducias adquireret Pompeii, utcunqueadlaudabilis oratori infeliciter miscere medusa, ut ossifragi
        	circumgrediet incre...
        	        </p>
        	        <a class="lireLaSuite" href="#" title="Lire la suite de l'article">Lire la suite</a>
        	    </div> <!-- end #actus -->
        	    
        	</section> <!-- end main -->
        </div><!-- end #wrapper-main -->
        
        <div id="wrapper-footer">
        	<footer>
        		<ul>
        	    	<li><a href="#" title="Contact" >Contact</a></li>
        	        <li><a href="#" title="Plan du site" >Plan du site</a></li>
        	        <li><a href="#" title="Mentions légales" >Mentions légales</a></li>
        	        <li><a href="#" title="Weave" >Weave</a></li>
        	    </ul>
        	</footer>
        </div> <!-- end #wrapper-site -->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
        
        <script src="js/script.js"></script>
    </body>
</html>
